# stock-analyzer-rest

./: pom.xml
src/main/java/eu/yaga/stockanalyzer/: Application.java
src/main/java/eu/yaga/stockanalyzer/config/: ApplicationConfig.java  ApplicationConfigDev.java
src/main/java/eu/yaga/stockanalyzer/controller/api/: FundamentalDataController.java
src/main/java/eu/yaga/stockanalyzer/controller/client/: StockDetailController.java
src/main/java/eu/yaga/stockanalyzer/model/: EarningsPerShare.java  FundamentalData.java  FundamentalDataUrl.java  FundamentalDataUrlType.java  Quote.java  Rate.java  StockIndex.java
src/main/java/eu/yaga/stockanalyzer/model/eodhd/: EodhdQuote.java
src/main/java/eu/yaga/stockanalyzer/model/historicaldata/: HistoricalDataQuote.java
src/main/java/eu/yaga/stockanalyzer/model/quotes/: QuotesRate.java
src/main/java/eu/yaga/stockanalyzer/model/xchange/: ExchangeRate.java
src/main/java/eu/yaga/stockanalyzer/parser/: DibaParser.java  FinanzenNetParser.java  OnVistaParser.java  YahooParser.java
src/main/java/eu/yaga/stockanalyzer/schedule/: QuarterlyFiguresChecker.java  RatingBot.java
src/main/java/eu/yaga/stockanalyzer/service/: AnalystEstimationService.java  EarningsRevisionService.java
src/main/java/eu/yaga/stockanalyzer/service/impl/: AnalystEstimationImpl.java  EodhdHistoricalExchangeRateServiceImpl.java  FinanzenNetEarningsRevisionServiceImpl.java  OnVistaFundamentalDataServiceImpl.java  QuandlHistoricalExchangeRateServiceImpl.java  StockRatingBusinessServiceImpl.java  YahooCurrentStockQuotesServiceImpl.java  YahooHistoricalExchangeRateServiceImpl.java
src/main/java/eu/yaga/stockanalyzer/service/mock/: EmailServiceMock.java
src/main/java/eu/yaga/stockanalyzer/util/: EmailProperties.java  EodhdCode.java  EodhdProperties.java  HttpHelper.java  QuandlCode.java  QuandlProperties.java  XUserAgentInterceptor.java
src/main/resources/: application.properties.example
src/test/java/eu/yaga/stockanalyzer/controller/api/: HistoricalDataQuoteControllerTest.java
src/test/java/eu/yaga/stockanalyzer/schedule/: QuarterlyFiguresCheckerTest.java  RatingBotTest.java
src/test/java/eu/yaga/stockanalyzer/service/impl/: StockRatingBusinessServiceImplTest.java  YahooHistoricalHistoricalDataQuoteServiceImplTest.java
